spring.data.mongodb.uri=mongodb+srv://user:codeforpurvish@linkedin-clone.gd92epa.mongodb.net/?retryWrites=true&w=majority
logging.level.org.mongodb.driver=DEBUG

spring.data.mongodb.database=linkedin-clone